This is binutils.info, produced by makeinfo version 4.3 from
../../../../../../binutils-2.13.2.1/binutils/doc/binutils.texi.

START-INFO-DIR-ENTRY
* Binutils: (binutils).         The GNU binary utilities.
* ar: (binutils)ar.               Create, modify, and extract from archives
* nm: (binutils)nm.               List symbols from object files
* objcopy: (binutils)objcopy.	  Copy and translate object files
* objdump: (binutils)objdump.     Display information from object files
* ranlib: (binutils)ranlib.       Generate index to archive contents
* readelf: (binutils)readelf.	  Display the contents of ELF format files.
* size: (binutils)size.           List section sizes and total size
* strings: (binutils)strings.     List printable strings from files
* strip: (binutils)strip.         Discard symbols
* c++filt: (binutils)c++filt.	  Filter to demangle encoded C++ symbols
* cxxfilt: (binutils)c++filt.     MS-DOS name for c++filt
* addr2line: (binutils)addr2line. Convert addresses to file and line
* nlmconv: (binutils)nlmconv.     Converts object code into an NLM
* windres: (binutils)windres.	  Manipulate Windows resources
* dlltool: (binutils)dlltool.	  Create files needed to build and use DLLs
END-INFO-DIR-ENTRY

   Copyright (C) 1991, 92, 93, 94, 95, 96, 97, 98, 99, 2000, 2001, 2002
Free Software Foundation, Inc.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".


Indirect:
binutils.info-1: 1718
binutils.info-2: 44316
binutils.info-3: 92408

Tag Table:
(Indirect)
Node: Top1718
Node: ar3219
Node: ar cmdline5393
Node: ar scripts13525
Node: nm19204
Node: objcopy26728
Node: objdump44316
Node: ranlib55917
Node: size56668
Node: strings59531
Node: strip61830
Node: c++filt64820
Ref: c++filt-Footnote-167762
Node: addr2line67868
Node: nlmconv70462
Node: windres73065
Node: dlltool78117
Node: readelf87565
Node: Selecting The Target System91391
Node: Target Selection92408
Node: Architecture Selection95109
Node: Linker Emulation Selection96354
Node: Reporting Bugs97232
Node: Bug Criteria98008
Node: Bug Reporting98554
Node: GNU Free Documentation License105581
Node: Index124009

End Tag Table
